<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 Question 4</title>
    <style>
        #circle{
            background-color: rgb(154, 91, 14);
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        h2{
            color: aqua;
        }

        #square{
            background-color: rgb(154, 91, 14);
            width: 200px;
            height: 200px;
            display: block;
            border-radius: 10%;
        }

        section{
            display: flex;
            flex-basis: 50%;
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h2>Create a circle and a square using only CSS.</h2>
    <h3>One div styled as a circle, one as a square.</h3>
    <h4>Concepts tested: width, height, border-radius.</h4>

    <div id="circle"></div><br><hr>
    <div id="square"></div>

    <section>
        <div id="circle"></div><br><hr>
    <div id="square"></div>
    </section>
</body>
</html>