<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Day 2 Question 1</title>
    <style>
        body{
            text-align: center;
            background-color: antiquewhite;
        }
       
        button{
            background-color: rgb(221, 214, 223);
            text-align: center;
            border-radius: 18px;
            font-size: 16px;
            padding: 10px 15px;
            margin-left: 80px;
            cursor: pointer;
            box-shadow: 3px 7px 8px rgba(119, 118, 123, 0.5);
        }

       #button:hover{
            background-color: gray;
            text-transform: uppercase;
            padding: 15px 15px;
            font-size: 20px;
            font-weight: bold;           
       } 
        
    </style>
</head>
<body>
    <h2>Create a webpage with a styled button.</h2>
    <h3>Make a button with custom background color, rounded corners, hover effect, and shadow.</h3>
    <h4>Concepts tested: background-color, border-radius, box-shadow, :hover.</h4>
<hr>
<br>
    <form action="post">
        <center><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Admin Login</h2></center> <br>
        <label for="name"> Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required> <br><br>
        <button id="button" type="submit">Submit</button>
    </form>
</body>
</html>
