<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 Question 5</title>
    <style>
        .card{
            width: 300px;
            margin: 20px auto;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(224, 217, 217, 0.2);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        .card img{
            width: 100%;
            border-radius: 22px;
        }

        .card h3{
            font-size: 20px;
            margin: 15px 0 10px;
            color: rgb(11, 11, 156);
        }

        .card p{
            font-size: 14px;
            color: #500ab8;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h2>Create a card Component</h2>
    <h3>A box with shadow, image, title, and description.</h3>
    <h4>Concepts tested: box-shadow, padding, margin, border-radius, text-align.</h4>
    
    <div class="card">
        <img src="premium_photo.jfif" alt="">
        <h3>Card Title</h3>

        <p>
            This is a description inside the card. It explains more details about the content shown above. 
        </p>
    </div>
</body>
</html>