<html>
<head>
<title>Welcome Page</title>

<style>
body{
	background-color:lightgray;
}	

div{
	width:200px;
	height:100px;
	border: 10px solid;
	margin: 100px;
	padding:20px 20px 30px;
	text-align:center;
	position: absolute;      
  	top: 10%;                
 	left: 30%;
}
#div1{
	color:blue;
	background-color:red;
	//place-items: center;
        

}

#div2{
	color:green;
	background-color:blue;
}

#div3{
	color:pink;
	background-color:green;
}

#div4{
	color:black;
	background-color:pink;
}

#div5{
	color:red;
	background-color:black;
}

h1{
	text-align:center;
	
}
@keyframes rotateCycle {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(360deg);
  }

  50% {
    transform: rotate(0deg);
  }
   
  75% {
    transform: rotate(-90deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}


h3.center {
  
  animation: rotateCycle 5s linear infinite; 
}

div{
  animation: rotateCycle 5s linear 5;
}
</style>
</head
<body>

<h1 id="center">Success Lifecycle </h1>

<div id="div1"> <h3 class="center">Success</h3>

	<div id="div2"> <h3 class="center">Evaluation</h3>

		<div id="div3"> <h3 class="center">Implementing</h3>

			<div id="div4"> <h3 class="center">Analyzing</h3>

				<div id="div5"> <h3 class="center">Planning</h3>
				</div>

			</div>
		</div>
	</div>
</div>

</body>
</html>
